@import '~antd/lib/style/themes/default.less';
@import './styles/index.less';

html,
body,
#root {
  height: 100%;
  color: #333333;
  min-width: 1260px;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
  background: #fff !important;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.globalSpin {
  width: 100%;
  margin: 40px 0 !important;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;

    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;

        > span {
          display: block;
        }
      }
    }
  }
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus {
  -webkit-box-shadow: 0 0 0px 1000px white inset !important;
}

.ant-select-auto-complete,
.ant-select-multiple {
  input {
    &:focus {
      box-shadow: none;
    }
  }
}

.ant-select-multiple {
  input {
    &:focus {
      box-shadow: none;
    }
  }
}

.ant-picker-range {
  input {
    text-align: center;

    &::placeholder {
      text-align: center;
    }
  }
}

.ant-badge-count {
  background: red !important;
  box-shadow: 0 0 0 0 !important;
}

.ant-menu-item {
  .ant-badge-count {
    line-height: 18px;
  }
}

.ant-drawer > * {
  transition: transform 1s cubic-bezier(0.7, 0.7, 0.1, 1),
    box-shadow 0.1s cubic-bezier(0.7, 0.7, 0.1, 1) !important;
}

.ant-input-clear-icon {
  visibility: hidden !important;
}

.ant-input-affix-wrapper:hover {
  .ant-input-clear-icon {
    visibility: visible !important;
  }

  .ant-input-clear-icon.ant-input-clear-icon-hidden {
    visibility: hidden !important;
  }
}

table {
  .ant-badge-dot {
    width: 8px;
    height: 8px;
  }
}

.ant-badge-dot {
  width: 8px !important;
  height: 8px !important;
  background: red !important;
  box-shadow: 0 0 0 0 !important;
}

.ant-table-wrapper > .ant-spin-nested-loading > div > .ant-spin .ant-spin-dot {
  position: absolute !important;
}

.ant-menu-inline-collapsed {
  .ant-menu-submenu-title,
  .ant-menu-item {
    padding: 0 32px !important;
  }
}

.ant-menu-vertical {
  background: #001529 !important;
}

.ant-select-item-option-active:not(.ant-select-item-option-disabled) {
  background-color: #cce6ff !important;
}


.ant-pagination-item-active {
  font-weight: 500;
  background: #2e6098 !important;
  border: none !important;
}

.ant-pagination-item-active a {
  color: #ffffff !important;
}

.ant-menu-item .anticon,
.ant-menu-submenu-title .anticon {
  font-size: 16px;
}

.ant-table-thead > tr > th {
  color: #333333 !important;
  background-color: #d6d6d6 !important;
}

.ant-table-tbody > tr:nth-child(2n) {
  .ant-table-cell-fix-left,
  .ant-table-cell-fix-right {
    background-color: #f3f3f3;
  }

  background-color: #f3f3f3;
}

.ant-table-tbody > tr:nth-child(2n) {
  .ant-table-cell-fix-left,
  .ant-table-cell-fix-right {
    background-color: #f3f3f3;
  }

  background-color: #f3f3f3;
}

// .ant-table-tbody > tr.ant-table-row:hover > td {
// background: none !important;
// }
.ant-form-item-label > label {
  color: #333333 !important;
}

.ant-picker {
  width: 100% !important;
}

.ant-card-head {
  background: #f0f0f0 !important;
}

.ant-page-header {
  padding: 16px 24px 0 !important;
}

.ant-table-tbody > tr > td {
  border-bottom: none !important;
}

.ant-table-content {
  border-left: 1px solid #e9e9e9 !important;
  border-right: 1px solid #e9e9e9 !important;
  border-bottom: 1px solid #e9e9e9 !important;
  border-radius: 4px;
}

#nprogress {
  pointer-events: none;

  .bar {
    background: @primary-color;
    position: fixed;
    z-index: 1024;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 3px;
  }

  .peg {
    display: block;
    position: absolute;
    right: 0;
    width: 100px;
    height: 100%;
    box-shadow: 0 0 10px @primary-color, 0 0 5px @primary-color;
    opacity: 1;
    transform: rotate(3deg) translate(0px, -4px);
  }

  .spinner {
    display: none;
    position: fixed;
    z-index: 1031;
    top: 15px;
    right: 15px;
  }

  .spinner-icon {
    width: 18px;
    height: 18px;
    box-sizing: border-box;
    border: solid 2px transparent;
    border-top-color: @primary-color;
    border-left-color: @primary-color;
    border-radius: 50%;

    :local {
      animation: nprogress-spinner 400ms linear infinite;
    }
  }
}

.nprogress-custom-parent {
  overflow: hidden;
  position: relative;

  #nprogress {
    .bar,
    .spinner {
      position: absolute;
    }
  }
}
